{
  "name": "viz-datagrid-subcategories",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ocha-dap/viz-datagrid-subcategories.git",
  "main": " ",
  "scripts": {
    "build:css": "mkdir -p dist/css && sass src/scss/styles.scss dist/css/styles.css",
    "build:html": "mkdir -p dist && cp src/index.html dist/",
    "build:js": "mkdir -p dist/js && cp -r src/js/. dist/js/",
    "build:assets": "mkdir -p dist/assets && cp -r src/assets/. dist/assets/",
    "build:data": "mkdir -p dist/data && cp -r src/data/. dist/data/",
    "prebuild": "rm -rf ./dist",
    "build": "npm run build:css && npm run build:html && npm run build:js && npm run build:assets && npm run build:data",
    "watch:css": "sass --watch src/scss/styles.scss:dist/css/styles.css",
    "start": "npx http-server ./dist -c-1 -p 3000",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "Erika Wei",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.2.0"
  },
  "devDependencies": {
    "sass": "^1.83.0"
  }
}
